{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "server=localhost;user id=root;password=bootcamp;persistsecurityinfo=True;database=examonline"
  },
  "AllowedHosts": "*"
}
